/*colors*/
@hover: #c7b29a;
@active: #80776c;
@norm: #fff;
@btn-back: #998675;
@strong: #00bff3;
@navigation: #d1d1d1;
@main-norm: #555555;
@main-norm-line: #f1eee9;
@main-norm-text:#8c8c8c;
@main-hover: #c7b299;
@main-back: #fbfaf8;
@btn-back-hover: #b1b0af;
@figure-back-hover: #362f2d;


//sizes
@max-width: 1920px;
@main-width: 1168px;
@video-width: 1228px;
@column3-width: 370px;
@column4-width: 266px;
@menu-width: 604px;